@media (max-width: 900px) {
    .blogs-button {
        display: flex;
        justify-content: center;
    }

    .blogs-main-new {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }

    .blogs-main-new h3, .blogs-news-info-container h2, .blogs-news-info-container p {
        text-align: center;
    }

    .blogs-news-img-container {
        grid-row: 2;
        display: flex;
        justify-content: center;
    }
    
    .blogs-news-info-container {
        grid-column: 1;
        grid-row: 3;
    }

    .blogs-posts-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .blogpost-main-container h3 {
        text-align: center;
    }

    .blogpost-main-container article h1 {
        text-align: center;
    }

    .blogpost-main-container article p {
        text-align: center;
    }

    .contact-main-container {
        flex-direction: column;
        padding: 30px 0 50px 0;
    }

    .grid-contact {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .grid-right {
        grid-row: 1;
    }

    .grid-left {
        grid-row: 2;
    }

    .perfil-main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 250px;
    }

    .perfil-img-container {
        grid-column: 2;
        grid-row: 1;
    }

    .perfil-img-container img {
        width: 100%;
    }

    .perfil-info-container {
        grid-row: 2;
    } 

    .perfil-info-container h2, .perfil-info-container p {
        text-align: center;
    }

}

@media (max-width: 600px) {
    header .header-icons-container .icons {
        margin: 0;
    }

    .header-icons-container {
        display: flex;
        justify-content: center;
    }

    .blogs-posts-grid-container {
        grid-template-columns: 1fr;
    }

    .contact-main-container {
        padding: 30px 0 50px 0;
    }

    .grid-contact {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .grid-right {
        grid-row: 1;
    }

    .grid-left {
        grid-row: 2;
    }

    footer {
        height: auto;
    }

    .perfil-main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .perfil-img-container {
        grid-row: 1;
    }

    .perfil-info-container {
        grid-row: 2;
    }

    .perfil-info-container h2, .perfil-info-container p {
        text-align: center;
    }

}

@media (max-width: 400px) {
    header .header-icons-container .icons {
        margin: 0;
    }

    nav {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }

    nav .profile-link {
        grid-row: 2;
        justify-self: center;
        margin: 0;
    }

    .contact-main-container {
        padding: 30px 0 50px 0;
    }

    .grid-contact {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .grid-right {
        grid-row: 1;
    }

    .grid-left {
        grid-row: 2;
    }

    footer {
        height: auto;
    }

    .perfil-main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1frpx;
    }

}