@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: #fff;
}

.home-body {
    /* Estilos para que no genere el scroll. */
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #61f2f5;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons i {
    color: #fff;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    border-bottom: 2px dotted #000;
    color: #000;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: #fff;
    text-align: center;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background-color: #61f2f5;
    display: grid;
    align-items: center;
    border: none;
}

.home-main-button a {
    font-weight: 700px;
    font-size: 18px;
    color: #000;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #ccd1d9;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #ccd1d9;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;   
    padding: 10px 15px;
    font-size: 12px;
    color: #000;
}

.blogs-posts-grid-container .post-container {
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 50px;
}

.blogs-posts-grid-container .post-container p {
    margin-bottom: 35px;
    text-align: center;
}

.blogs-posts-grid-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: auto;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    padding-bottom: 10px;
}

footer p {
    color: #fff;
    text-align: center;
    margin: 15px 0 0 0;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    text-align: center;
    background-color: #cdd2da;
    display: flex;
    justify-content: center;
}

.contact-main-container div img {
    width: 100px;
}

.grid-contact {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-items: center;
    align-items: center;
}

.contact-main-container .grid-contact img {
    width: 80px;
}

.grid-contact a {
    color: #000;
    border-bottom: 1px solid #000;
}

.perfil-container {
    background-color: #ccd1d9;
    padding: 0 50px 40px;
}

.perfil-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr;
    padding-top: 30px;
}

.perfil-img-container {
    grid-column: 1;
    align-self: center;
}

.perfil-img-container img {
    width: 80%;
}

.perfil-info-container {
    grid-column: 2;
}

.perfil-info-container p {
    margin-bottom: 35px;
}
   




