PORT_BLOG=3000

SPOTIFY_CLIENT_ID=d0f3944034a6435ab410da84040bf81f
SPOTIFY_CLIENT_SECRET=830b7f77b4d347b9a4fc36c7b9d43f1d
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

GOOGLE_CLIENT_ID=177869614927-ol9k1v6ptaqpigp83j1a4pnhalsh4lvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=79tXxOrl2QdQFp-GnekN9wL9